.grid {
  box-sizing: border-box;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr) !important;
  grid-template-rows: repeat(8, 1fr) !important;
  transition: all 1s ease;
}
.grid > div {
  background-color: var(--background-100);
  margin: 10px;
  text-align: center;
  border-radius: var(--border-radius);
}
.vision {
  grid-column: span 6;
  grid-row: 2 / span 5;
}
.navbar {
  grid-column: span 12;
}
.profile {
  grid-column: 7 / span 3;
  grid-row: 2 / span 3;
}
.info {
  grid-column-start: 10;
  grid-row-start: 2;
  grid-column-end: span 3;
  grid-row-end: span 4;
}
.socials {
  grid-column: 7 / span 3;
  grid-row-start: 5;
  background-color: transparent !important;
}
.contact {
  grid-column-end: span 8;
  grid-row-start: 7;
  grid-row-end: span 2;
}
.blog {
  grid-column: 9 / span 4;
  grid-row: 6 / span 3;
}
.fidget {
  grid-column: 7 / span 2;
  grid-row-start: 6;
}

/* Expanded state for the clicked child */
.focusMode > div.expanded {
  grid-column: span 11;
  grid-row: span 6;
}

.focusMode :not(:first-child):not(.expanded) {
  transition: all 0.5s ease;
  * {
    visibility: hidden;
  }
}
